name: "02 Conditional Steps"

on:
  workflow_dispatch:

jobs:
  example_job:
    runs-on: ubuntu-latest

    steps:
      - name: Step 1 - Exit Code 0
        id: successful_step
        run: |
          echo "exit code 0"
          exit 0 #Success (exit code 0)
        shell: bash #exmple of changing shell per script

      - name: Step 2 - Execute if previous Succeeded
        if: ${{ success() }} # if previous step succeeded
        run: |
          echo "Running because the previous step succeeded"

      - name: Step 3 - Step that fails
        run: |
          echo "I am failing"
          exit 1 #Returns a 1, indicating failure

      - name: Step 4 - Step that will never execute
        run: |
          echo "Step that does not execute."

      - name: Step 5 - Execute on Workflow failure
        if: ${{ failure() }} #if the workflow failed
        run: |
          echo "Running because Workflow failed"
